Repository: FengYinYH/IdentityV-Launcher
Catalog: playerLauncherApp/Resources/Localization/*.lproj/Localizable.strings
Languages: zh_hans, zh_hant

# 跟随系统
source: Follow System
zh_hans: 跟随系统
zh_hant: 跟隨系統

# 语言
source: Language
zh_hans: 语言
zh_hant: 語言

# 第五人格启动器
source: Identity V Launcher
zh_hans: 第五人格启动器
zh_hant: 第五人格啟動器

# 关于
source: About
zh_hans: 关于
zh_hant: 關於

# 隐藏
source: Hide
zh_hans: 隐藏
zh_hant: 隱藏

# 隐藏其他
source: Hide Others
zh_hans: 隐藏其他
zh_hant: 隱藏其他

# 显示全部
source: Show All
zh_hans: 显示全部
zh_hant: 顯示全部

# 退出
source: Quit
zh_hans: 退出
zh_hant: 結束

# 尚未读取到游戏版本
source: No game version found
zh_hans: 尚未读取到游戏版本
zh_hant: 尚未讀取到遊戲版本

# 需要准备游戏运行环境
source: Game Runtime Setup Required
zh_hans: 需要准备游戏运行环境
zh_hant: 需要準備遊戲執行環境

# 安装 Rosetta
source: Install Rosetta
zh_hans: 安装 Rosetta
zh_hant: 安裝 Rosetta

# 好
source: OK
zh_hans: 好
zh_hant: 好

# 安装可能需要 30-60 分钟
source: Installation may take 30–60 minutes
zh_hans: 安装可能需要 30-60 分钟
zh_hant: 安裝可能需要 30–60 分鐘

# 好的
source: Got It
zh_hans: 好的
zh_hant: 好的

# 卸载
source: Uninstall
zh_hans: 卸载
zh_hant: 解除安裝

# 取消
source: Cancel
zh_hans: 取消
zh_hant: 取消

# 启用 idv-login？
source: Enable idv-login?
zh_hans: 启用 idv-login？
zh_hant: 啟用 idv-login？

# 是
source: Yes
zh_hans: 是
zh_hant: 是

# 否
source: No
zh_hans: 否
zh_hant: 否

# 继续安装
source: Continue Installation
zh_hans: 继续安装
zh_hant: 繼續安裝

# idv-login 首次启动需要系统授权
source: idv-login Needs System Authorization on First Launch
zh_hans: idv-login 首次启动需要系统授权
zh_hant: idv-login 首次啟動需要系統授權

# 确认
source: Confirm
zh_hans: 确认
zh_hant: 確認

# 是否要跳过 idv-login 直接启动游戏？
source: Skip idv-login and Launch the Game?
zh_hans: 是否要跳过 idv-login 直接启动游戏？
zh_hant: 要略過 idv-login 直接啟動遊戲嗎？

# 返回
source: Go Back
zh_hans: 返回
zh_hant: 返回

# 继续卸载
source: Continue Uninstall
zh_hans: 继续卸载
zh_hant: 繼續解除安裝

# 启动失败
source: Launch Failed
zh_hans: 启动失败
zh_hant: 啟動失敗

# 复制错误信息
source: Copy Error Details
zh_hans: 复制错误信息
zh_hant: 複製錯誤資訊

# 打开日志
source: Open Logs
zh_hans: 打开日志
zh_hant: 開啟記錄

# 保存账号登录状态 不用重复扫码登录
source: Keep your account signed in No need to scan again
zh_hans: 保存账号登录状态 不用重复扫码登录
zh_hant: 儲存帳號登入狀態 不用重複掃碼登入

# 更新
source: Update
zh_hans: 更新
zh_hant: 更新

# 安装
source: Install
zh_hans: 安装
zh_hant: 安裝

# 启动
source: Launch
zh_hans: 启动
zh_hant: 啟動

# 结束运行
source: Stop
zh_hans: 结束运行
zh_hant: 結束執行

# 跟随游戏启动
source: Start with Game
zh_hans: 跟随游戏启动
zh_hant: 隨遊戲啟動

# 启动或重启游戏时先准备 idv-login
source: Prepare idv-login before launching or restarting the game
zh_hans: 启动或重启游戏时先准备 idv-login
zh_hant: 啟動或重新啟動遊戲時先準備 idv-login

# 更新 idv-login 后恢复跟随启动
source: Enable this again after updating idv-login
zh_hans: 更新 idv-login 后恢复跟随启动
zh_hant: 更新 idv-login 後恢復隨遊戲啟動

# 安装 idv-login 后即可启用
source: Install idv-login to enable this
zh_hans: 安装 idv-login 后即可启用
zh_hant: 安裝 idv-login 後即可啟用

# 需要更新
source: Update Required
zh_hans: 需要更新
zh_hant: 需要更新

# 运行中
source: Running
zh_hans: 运行中
zh_hant: 執行中

# 进程已启动，等待窗口
source: Game process started; waiting for its window
zh_hans: 进程已启动，等待窗口

# 正在启动…
source: Starting…
zh_hans: 正在启动…

# 已安装
source: Installed
zh_hans: 已安装
zh_hant: 已安裝

# 未安装
source: Not Installed
zh_hans: 未安装
zh_hant: 未安裝

# 反馈与建议
source: Feedback
zh_hans: 反馈与建议
zh_hant: 意見與建議

# 版本与更新
source: Version & Updates
zh_hans: 版本与更新
zh_hant: 版本與更新

# 国服启动失败
source: Mainland China Launch Failed
zh_hans: 国服启动失败
zh_hant: 中國伺服器啟動失敗

# 国际服启动失败
source: Global Launch Failed
zh_hans: 国际服启动失败
zh_hant: 國際伺服器啟動失敗

# 正在安装
source: Installing
zh_hans: 正在安装
zh_hant: 正在安裝

# 暂停
source: Pause
zh_hans: 暂停
zh_hant: 暫停

# 继续
source: Resume
zh_hans: 继续
zh_hant: 繼續

# 运行状态
source: Runtime Status
zh_hans: 运行状态
zh_hant: 執行狀態

# 常用操作
source: Quick Actions
zh_hans: 常用操作
zh_hant: 常用操作

# 重启游戏
source: Restart Game
zh_hans: 重启游戏
zh_hant: 重新啟動遊戲

# 输入到画面延迟
source: Input-to-Display Latency
zh_hans: 输入到画面延迟
zh_hant: 輸入至畫面延遲

# 停止测量
source: Stop Measurement
zh_hans: 停止测量
zh_hant: 停止測量

# 开始 18 秒测量
source: Start 18-Second Measurement
zh_hans: 开始 18 秒测量
zh_hant: 開始 18 秒測量

# 开始测量
source: Start Measurement
zh_hans: 开始测量
zh_hant: 開始測量

# 准备输入延迟测量
source: Prepare Latency Measurement
zh_hans: 准备输入延迟测量
zh_hant: 準備輸入延遲測量

# 探针输出
source: Probe Output
zh_hans: 探针输出
zh_hant: 探針輸出

# 文件与说明
source: Files & Info
zh_hans: 文件与说明
zh_hant: 檔案與說明

# 性能报告
source: Performance Reports
zh_hans: 性能报告
zh_hant: 效能報告

# 采集文件
source: Capture Files
zh_hans: 采集文件
zh_hant: 擷取檔案

# 当前路线
source: Current Route
zh_hans: 当前路线
zh_hant: 目前路線

# 延迟结果
source: Latency Results
zh_hans: 延迟结果
zh_hant: 延遲結果

# 软件输入到可见窗口延迟
source: Software Input-to-Visible-Window Latency
zh_hans: 软件输入到可见窗口延迟
zh_hant: 軟體輸入至可見視窗延遲

# 本次未形成有效估算
source: No Valid Estimate This Time
zh_hans: 本次未形成有效估算
zh_hant: 本次未能產生有效估算

# 在 Finder 中显示
source: Show in Finder
zh_hans: 在 Finder 中显示
zh_hant: 在 Finder 中顯示

# 置信度
source: Confidence
zh_hans: 置信度
zh_hant: 信賴度

# 峰值相关
source: Peak Correlation
zh_hans: 峰值相关
zh_hant: 峰值相關

# 第五人格
source: Identity V
zh_hans: 第五人格
zh_hant: 第五人格

# 第五人格 Mac
source: Identity V for Mac
zh_hans: 第五人格 Mac
zh_hant: 第五人格 Mac

# 会结束该版本的游戏，并将其游戏文件与独立兼容环境移入废纸篓；不会影响另一服务器或启动器。
source: This closes this game version and moves its game files and separate compatibility environment to the Trash. The other server and launcher are unaffected.
zh_hans: 会结束该版本的游戏，并将其游戏文件与独立兼容环境移入废纸篓；不会影响另一服务器或启动器。
zh_hant: 將結束此版本的遊戲，並將其遊戲檔案與獨立相容環境移至垃圾桶；不會影響其他伺服器或啟動器。

# idv-login 安装需要输入密码授权
source: Administrator Authorization Required to Install idv-login
zh_hans: idv-login 安装需要输入密码授权
zh_hant: 安裝 idv-login 需要輸入密碼授權

# idv-login 卸载需要输入密码授权
source: Administrator Authorization Required to Uninstall idv-login
zh_hans: idv-login 卸载需要输入密码授权
zh_hant: 解除安裝 idv-login 需要輸入密碼授權

# 游戏没有进入运行状态，请稍后重试。
source: The game did not start. Please try again.
zh_hans: 游戏没有进入运行状态，请稍后重试。
zh_hant: 遊戲尚未進入執行狀態，請稍後再試。

# 需要先把第五人格启动器拖到应用程序文件夹
source: Move Identity V Launcher to Applications First
zh_hans: 需要先把第五人格启动器拖到应用程序文件夹
zh_hant: 請先將第五人格啟動器拖至「應用程式」檔案夾

# 请先把第五人格启动器拖到应用程序文件夹
source: Move Identity V Launcher to Applications First
zh_hans: 请先把第五人格启动器拖到应用程序文件夹
zh_hant: 請先將第五人格啟動器拖到應用程式檔案夾

# 请从磁盘映像中拖到“应用程序”后，再打开启动器。
source: Drag the app from the disk image to Applications, then open it.
zh_hans: 请从磁盘映像中拖到“应用程序”后，再打开启动器。
zh_hant: 請先從磁碟映像拖到「應用程式」，再開啟啟動器。

# 安装 Rosetta 后返回启动器继续。
source: Return to the launcher after Rosetta finishes installing.
zh_hans: 安装 Rosetta 后返回启动器继续。
zh_hant: 安裝 Rosetta 後返回啟動器繼續。

# 你还没有安装这个功能哦
source: This feature is not installed yet.
zh_hans: 你还没有安装这个功能哦
zh_hant: 您尚未安裝此功能

# 输入监控设置
source: Input Monitoring Settings
zh_hans: 输入监控设置
zh_hant: 輸入監控設定

# 屏幕录制设置
source: Screen Recording Settings
zh_hans: 屏幕录制设置
zh_hant: 螢幕錄影設定

# 打开 IDV Login 后台
source: Start IDV Login Background Service
zh_hans: 打开 IDV Login 后台
zh_hant: 開啟 IDV Login 背景服務

# 已就绪
source: Ready
zh_hans: 已就绪
zh_hant: 已就緒

# 初始化中
source: Starting…
zh_hans: 初始化中
zh_hant: 初始化中

# 配置异常
source: Configuration Issue
zh_hans: 配置异常
zh_hant: 設定異常

# 已校验
source: Verified
zh_hans: 已校验
zh_hant: 已驗證

# 下载中
source: Downloading
zh_hans: 下载中
zh_hant: 下載中

# 等待中
source: Waiting
zh_hans: 等待中
zh_hant: 等待中

# 正在准备
source: Preparing
zh_hans: 正在准备
zh_hant: 準備中

# 今天也要开心哦 OvO
source: Have a lovely day! OvO
zh_hans: 今天也要开心哦 OvO
zh_hant: 今天也要開心哦 OvO

# 新版本
source: New Version
zh_hans: 新版本
zh_hant: 新版本

# 国服
source: Mainland China
zh_hans: 国服
zh_hant: 中國伺服器

# 国际服
source: Global
zh_hans: 国际服
zh_hant: 國際伺服器

# 保存账号登录状态
source: Keep your account signed in
zh_hans: 保存账号登录状态
zh_hant: 儲存帳號登入狀態

# 不用重复扫码登录
source: No need to scan again
zh_hans: 不用重复扫码登录
zh_hant: 不用重複掃碼登入

# 正在初始化
source: Initializing
zh_hans: 正在初始化
zh_hant: 正在初始化

# 正在下载
source: Downloading
zh_hans: 正在下载
zh_hant: 正在下載

# 安装完成
source: Installation Complete
zh_hans: 安装完成
zh_hant: 安裝完成

# 修复
source: Repair
zh_hans: 修复
zh_hant: 修復

# 卸载此版本？
source: Uninstall This Version?
zh_hans: 卸载此版本？
zh_hant: 要解除安裝此版本嗎？

# 准备中
source: Preparing
zh_hans: 准备中
zh_hant: 準備中

# 正在校验
source: Verifying
zh_hans: 正在校验
zh_hant: 正在驗證

# 正在结束运行
source: Stopping
zh_hans: 正在结束运行
zh_hant: 正在結束執行

# 问题反馈
source: Report a Problem
zh_hans: 问题反馈
zh_hant: 問題回報

# 打开文件夹
source: Open Folder
zh_hans: 打开文件夹
zh_hant: 開啟檔案夾

# 下载速度
source: Download Speed
zh_hans: 下载速度
zh_hant: 下載速度

# 剩余时间
source: Time Remaining
zh_hans: 剩余时间
zh_hant: 剩餘時間

# 游戏文件
source: Game Files
zh_hans: 游戏文件
zh_hant: 遊戲檔案

# 兼容环境
source: Compatibility Runtime
zh_hans: 兼容环境
zh_hant: 相容環境

# 已暂停
source: Paused
zh_hans: 已暂停
zh_hant: 已暫停

# 下载失败
source: Download Failed
zh_hans: 下载失败
zh_hant: 下載失敗

# 选择此版本
source: Select This Version
zh_hans: 选择此版本
zh_hant: 選擇此版本

# 安装游戏
source: Install Game
zh_hans: 安装游戏
zh_hant: 安裝遊戲

# 导入已有客户端
source: Import Existing Client
zh_hans: 导入已有客户端
zh_hant: 匯入現有用戶端

# 启动游戏
source: Launch Game
zh_hans: 启动游戏
zh_hant: 啟動遊戲

# 结束游戏
source: Stop Game
zh_hans: 结束游戏
zh_hant: 結束遊戲

# 卸载游戏
source: Uninstall Game
zh_hans: 卸载游戏
zh_hant: 解除安裝遊戲

# 修复游戏
source: Repair Game
zh_hans: 修复游戏
zh_hant: 修復遊戲

source: Installing %@…
zh_hans: 正在安装%@…
zh_hant: 正在安裝%@…

source: Downloading %@…
zh_hans: 正在下载%@…
zh_hant: 正在下載%@…

source: Verifying %@…
zh_hans: 正在校验%@…
zh_hant: 正在驗證%@…

source: %@ installation complete
zh_hans: %@安装完成
zh_hant: %@安裝完成

source: %@ game files verified. Finishing installation…
zh_hans: %@游戏文件已校验，正在完成安装…
zh_hant: %@遊戲檔案已驗證，正在完成安裝…

source: Checking disk space and reading %@ game files…
zh_hans: 正在检查安装空间并解析%@游戏文件…
zh_hant: 正在檢查安裝空間並讀取%@遊戲檔案…

source: Preparing the IDV Login and %@ runtime in parallel…
zh_hans: 正在并行准备 IDV Login 与%@运行环境…
zh_hant: 正在並行準備 IDV Login 與%@執行環境…

source: Safely cancelling the shared compatibility download and cleaning temporary files…
zh_hans: 正在安全取消共享兼容环境下载并清理临时文件…
zh_hant: 正在安全取消共用相容環境下載並清理暫存檔案…

source: Pause is unavailable during this installation stage; %@
zh_hans: 当前安装阶段不支持暂停；%@
zh_hant: 目前安裝階段無法暫停；%@

source: Download controls will be available %@.
zh_hans: 下载控制将在%@后可用。
zh_hant: %@後即可使用下載控制。

source: Could not update download controls: %@
zh_hans: 无法更新下载控制：%@
zh_hant: 無法更新下載控制：%@

source: %@ failed: %@
zh_hans: %@失败：%@
zh_hant: %@失敗：%@

source: Could not %@: %@
zh_hans: 无法%@：%@
zh_hant: 無法%@：%@

source: Please %@.
zh_hans: 请先%@。
zh_hant: 請先%@。

source: Starting IDV Login…
zh_hans: 正在启动 IDV Login…
zh_hant: 正在啟動 IDV Login…

source: IDV Login is ready; the local login proxy is available.
zh_hans: IDV Login 已就绪；本机登录代理可用。
zh_hant: IDV Login 已就緒；本機登入 Proxy 可用。

source: IDV Login has stopped.
zh_hans: IDV Login 已停止。
zh_hant: IDV Login 已停止。

source: idv-login was skipped. You can install it later from the launcher.
zh_hans: 已跳过 idv-login；之后可随时在启动器中安装。
zh_hant: 已略過 idv-login；之後可隨時在啟動器中安裝。

source: Start with Game is enabled. The launcher will explain local certificate trust before first use.
zh_hans: 已开启“跟随游戏启动”；首次使用前会说明本地证书信任授权。
zh_hant: 已啟用「隨遊戲啟動」；首次使用前會說明本機憑證信任授權。

source: Start with Game is disabled. You can still start IDV Login manually when available.
zh_hans: 已关闭“跟随游戏启动”；仍可在组件可用时手动启动 IDV Login。
zh_hant: 已關閉「隨遊戲啟動」；元件可用時仍可手動啟動 IDV Login。

source: Current version %@. Automatic updates are not available yet; %@
zh_hans: 当前版本 %@。此版本尚未提供自动更新；%@
zh_hant: 目前版本 %@。此版本尚未提供自動更新；%@

# 下载新版安装镜像后，退出启动器并替换应用即可。
source: download the updated installer image, then quit the launcher and replace the app.
zh_hans: 下载新版安装镜像后，退出启动器并替换应用即可。
zh_hant: 下載新版安裝映像檔後，結束啟動器並替換應用程式即可。

# 游戏运行器已收到请求，但启动准备超时，仍未出现可验证的游戏进程；没有再次启动游戏。
source: The runner received the request, but startup preparation timed out without a verified game process. The game has not been launched again.
zh_hans: 游戏运行器已收到请求，但启动准备超时，仍未出现可验证的游戏进程；没有再次启动游戏。

# 游戏运行环境绑定已变化，无法确认当前窗口。
source: The runtime binding changed; the current game window cannot be verified.
zh_hans: 游戏运行环境绑定已变化，无法确认当前窗口。

# 游戏进程已出现，但尚未进入可验证的游戏窗口；不会自动再次启动。请打开日志查看启动原因。
source: The game process started, but no verified game window appeared. It will not be launched again automatically. Open the logs to inspect the startup failure.
zh_hans: 游戏进程已出现，但尚未进入可验证的游戏窗口；不会自动再次启动。请打开日志查看启动原因。

# 版本 %@
source: Version %@
zh_hans: 版本 %@
zh_hant: 版本 %@

source: Identity V is not running. Launching…
zh_hans: 第五人格未运行，正在启动…
zh_hant: 第五人格尚未執行，正在啟動…

source: Requesting microphone access for in-game voice. Select Allow in the system prompt.
zh_hans: 正在请求麦克风权限（游戏内语音必需），请在系统弹窗上点「允许」。
zh_hant: 正在要求麥克風權限（遊戲語音必需），請在系統提示中選擇「允許」。

source: The game did not start. Please try again.
zh_hans: 游戏没有进入运行状态，请稍后重试。
zh_hant: 遊戲尚未啟動，請稍後再試。

source: After Rosetta finishes installing, return to the launcher and click the same button to continue.
zh_hans: 完成 Rosetta 安装后，返回启动器再次点击原来的按钮即可继续。
zh_hant: Rosetta 安裝完成後，返回啟動器並再次按下原按鈕即可繼續。

source: Game download cancelled; %@
zh_hans: 已取消游戏下载；%@
zh_hant: 已取消遊戲下載；%@

source: Game installation failed: %@
zh_hans: 安装游戏失败：%@
zh_hant: 遊戲安裝失敗：%@

source: IDV Login installation failed: %@
zh_hans: 安装 IDV Login 失败：%@
zh_hant: IDV Login 安裝失敗：%@

source: IDV Login installation cancelled; %@
zh_hans: 已取消 IDV Login 安装；%@
zh_hant: 已取消 IDV Login 安裝；%@

source: Install the pinned IDV Login %@ component first.
zh_hans: 请先安装固定的 IDV Login %@ 组件。
zh_hant: 請先安裝固定版本的 IDV Login %@ 元件。

source: The launcher is missing %@. Reinstall the launcher.
zh_hans: 启动器中缺少%@，请重新安装启动器。
zh_hant: 啟動器缺少%@，請重新安裝啟動器。

source: The game session changed, so the restart was cancelled. Restart from the launcher.
zh_hans: 当前游戏会话已变化，已取消重启。请从启动器重新启动。
zh_hant: 遊戲工作階段已變更，重新啟動已取消。請從啟動器重新啟動。

source: The launcher is busy, so this restart was cancelled.
zh_hans: 启动器正在处理其他操作，已取消本次重启。
zh_hant: 啟動器正在處理其他操作，已取消此次重新啟動。

source: Closing the previous game session and restarting now; IDV Login will remain running…
zh_hans: 正在收束旧游戏会话并立即重启；IDV Login 保持运行…
zh_hant: 正在結束舊遊戲工作階段並立即重新啟動；IDV Login 會繼續執行…

source: The installed IDV Login helper is outdated; %@
zh_hans: 已安装的 IDV Login helper 版本过旧；%@
zh_hant: 已安裝的 IDV Login helper 版本過舊；%@

source: Mouse acceleration experiment settings were saved and will apply next time the game starts.
zh_hans: 鼠标加速度实验设置已保存，将在下次启动游戏时生效。
zh_hant: 滑鼠加速度實驗設定已儲存，並於下次啟動遊戲時生效。

source: Launch failure details copied; %@
zh_hans: 已复制启动失败信息；%@
zh_hant: 已複製啟動失敗資訊；%@

# 未运行
source: Not Running
zh_hans: 未运行
zh_hant: 未執行

# 此版本
source: This Version
zh_hans: 此版本
zh_hant: 此版本

source: Enter the game and aim at a textured, mostly static scene. Return to the game within 30 seconds after starting. Move the mouse side to side after the tone; stop after the second tone. The probe reads input and the selected game window only. It does not inject actions or save images.
zh_hans: 先进入游戏并对准有纹理、无明显动画的静态场景。开始后请在 30 秒内切回游戏；听到提示音后连续左右甩鼠，第二声提示音后结束。探针只读输入与指定游戏窗口，不会注入操作或保存画面。
zh_hant: 先進入遊戲並對準有紋理、無明顯動畫的靜態場景。開始後請在 30 秒內切回遊戲；聽到提示音後連續左右甩動滑鼠，第二聲提示音後結束。探針只讀取輸入與指定遊戲視窗，不會注入操作或儲存畫面。

# 关闭 IDV Login 后台
source: Stop IDV Login Background Service
zh_hans: 关闭 IDV Login 后台
zh_hant: 關閉 IDV Login 背景服務

# 切换到第五人格工具箱
source: Switch to Identity V Toolbox
zh_hans: 切换到第五人格工具箱
zh_hant: 切換至第五人格工具箱

# 可能需要等待系统授权或组件验证完成。
source: This may take a moment while system authorization or component verification completes.
zh_hans: 可能需要等待系统授权或组件验证完成。
zh_hant: 可能需要等待系統授權或元件驗證完成。

# 同时正在处理 idv-login 后台；请保持启动器开启。
source: idv-login is also being processed. Keep the launcher open.
zh_hans: 同时正在处理 idv-login 后台；请保持启动器开启。
zh_hant: 目前也正在處理 idv-login 背景服務；請保持啟動器開啟。

# 启动 IDV Login 后台
source: Start IDV Login Background Service
zh_hans: 启动 IDV Login 后台
zh_hant: 啟動 IDV Login 背景服務

# 启动位置守卫自检通过。
source: Launch-location guard self-test passed.
zh_hans: 启动位置守卫自检通过。
zh_hant: 啟動位置守衛自我測試通過。

# 安装 IDV Login（一次管理员授权）
source: Install IDV Login (one administrator authorization)
zh_hans: 安装 IDV Login（一次管理员授权）
zh_hant: 安裝 IDV Login（需一次管理員授權）

# 完整原因保留在下方“探针输出”中。
source: See Probe Output below for the complete reason.
zh_hans: 完整原因保留在下方“探针输出”中。
zh_hant: 完整原因保留在下方「探針輸出」中。

# 打开第五人格工具箱
source: Open Identity V Toolbox
zh_hans: 打开第五人格工具箱
zh_hant: 開啟第五人格工具箱

# 无
source: None
zh_hans: 无
zh_hant: 無

# 正在卸载 idv-login…
source: Uninstalling idv-login…
zh_hans: 正在卸载 idv-login…
zh_hant: 正在解除安裝 idv-login…

# 正在启动 idv-login…
source: Starting idv-login…
zh_hans: 正在启动 idv-login…
zh_hant: 正在啟動 idv-login…

# 正在处理 idv-login 组件或后台状态。
source: Working on the idv-login component or background state.
zh_hans: 正在处理 idv-login 组件或后台状态。
zh_hant: 正在處理 idv-login 元件或背景狀態。

# 正在处理 idv-login…
source: Working on idv-login…
zh_hans: 正在处理 idv-login…
zh_hant: 正在處理 idv-login…

# 正在结束 idv-login…
source: Stopping idv-login…
zh_hans: 正在结束 idv-login…
zh_hant: 正在結束 idv-login…

# 第五人格工具箱
source: Identity V Toolbox
zh_hans: 第五人格工具箱
zh_hant: 第五人格工具箱

# 卸载%@？
source: Uninstall %@?
zh_hans: 卸载%@？
zh_hant: 要解除安裝%@嗎？

# 请保持启动器开启，完成后会自动刷新状态。
source: Keep the launcher open. Status refreshes automatically when finished.
zh_hans: 请保持启动器开启，完成后会自动刷新状态。
zh_hant: 請保持啟動器開啟，完成後會自動更新狀態。

# 需要在“隐私与安全性”中给工具箱或嵌入探针开启输入监控与屏幕录制，授权后请完全退出工具箱再重试。
source: In Privacy & Security, enable Input Monitoring and Screen Recording for the toolbox or embedded probe. After granting access, fully quit the toolbox and try again.
zh_hans: 需要在“隐私与安全性”中给工具箱或嵌入探针开启输入监控与屏幕录制，授权后请完全退出工具箱再重试。
zh_hant: 請在「隱私權與安全性」中為工具箱或內嵌探針開啟輸入監控與螢幕錄影；授權後請完全結束工具箱再重試。

# 风吟与砚衡联合出品
source: A collaboration by Fengyin and Yanheng
zh_hans: 风吟与砚衡联合出品
zh_hant: 風吟與硯衡聯合製作

# 标题
source: Subject
zh_hans: 标题
zh_hant: 標題

# 正文
source: Message
zh_hans: 正文
zh_hant: 內文

# 打包并发送日志
source: Attach Diagnostic Logs
zh_hans: 打包并发送日志
zh_hant: 附加並傳送記錄

# 发送反馈
source: Send Feedback
zh_hans: 发送反馈
zh_hant: 傳送意見

# 默认安装位置：%@
source: Default Install Location: %@
zh_hans: 默认安装位置：%@
zh_hant: 預設安裝位置：%@

# 同时：
source: Also:
zh_hans: 同时：
zh_hant: 同時：

# 解析清单
source: Reading Manifest
zh_hans: 解析清单
zh_hant: 解析清單

# 准备环境
source: Preparing Runtime
zh_hans: 准备环境
zh_hant: 準備環境

# 下载游戏
source: Downloading Game
zh_hans: 下载游戏
zh_hant: 下載遊戲

# 校验文件
source: Verifying Files
zh_hans: 校验文件
zh_hant: 驗證檔案

# 写入游戏
source: Writing Game Files
zh_hans: 写入游戏
zh_hant: 寫入遊戲

# 正在解析官方游戏清单
source: Reading the official game manifest
zh_hans: 正在解析官方游戏清单
zh_hant: 正在解析官方遊戲清單

# 正在取得并校验共享兼容环境（首次约 327 MB）
source: Downloading and verifying the shared compatibility runtime (about 327 MB the first time)
zh_hans: 正在取得并校验共享兼容环境（首次约 327 MB）
zh_hant: 正在取得並驗證共用相容環境（首次約 327 MB）

# 正在建立此服务器的独立兼容环境
source: Preparing this server's separate compatibility runtime
zh_hans: 正在建立此服务器的独立兼容环境
zh_hant: 正在建立此伺服器的獨立相容環境

# 正在下载游戏本体
source: Downloading game files
zh_hans: 正在下载游戏本体
zh_hant: 正在下載遊戲本體

# 正在校验游戏文件
source: Verifying game files
zh_hans: 正在校验游戏文件
zh_hant: 正在驗證遊戲檔案

# 正在写入最终游戏文件
source: Writing final game files
zh_hans: 正在写入最终游戏文件
zh_hant: 正在寫入最終遊戲檔案

# 游戏本体已安装并通过校验
source: Game files installed and verified
zh_hans: 游戏本体已安装并通过校验
zh_hant: 遊戲本體已安裝並通過驗證

# 正在准备安装
source: Preparing installation
zh_hans: 正在准备安装
zh_hant: 正在準備安裝

# %@ 错误代码：%@
source: %@ Error code: %@
zh_hans: %@ 错误代码：%@
zh_hant: %@ 錯誤代碼：%@

source: Apple Rosetta could not be found. Update macOS and try again. Error code: IDV-ENV-103
zh_hans: 找不到 Apple Rosetta 安装器，请先更新 macOS 后重试。错误代码：IDV-ENV-103
zh_hant: 找不到 Apple Rosetta 安裝程式，請先更新 macOS 後再試。錯誤代碼：IDV-ENV-103

source: Could not open the Apple Rosetta installer: %@ Error code: IDV-ENV-103
zh_hans: 无法打开 Apple Rosetta 安装器：%@ 错误代码：IDV-ENV-103
zh_hant: 無法開啟 Apple Rosetta 安裝程式：%@ 錯誤代碼：IDV-ENV-103

# 这里是标题栏，请简要概括你遇到的问题或想提出的建议
source: Summarize the issue or suggestion
zh_hans: 这里是标题栏，请简要概括你遇到的问题或想提出的建议
zh_hant: 請在此簡要概述遇到的問題或想提出的建議

# 这里是正文栏，尽可能展开详细说说
source: Describe what happened in as much detail as you can
zh_hans: 这里是正文栏，尽可能展开详细说说
zh_hant: 請在此盡可能詳細描述

# 附件包含版本、系统摘要和最近启动/安装日志（账号、设备、邮箱、IP 等已替换）；你写的内容按原文保留。邮件由你确认后发出。
source: The attachment includes the app version, a system summary, and recent launch or installation logs. Account, device, email, and IP values are replaced. Your report is kept as written. You review and send the email.
zh_hans: 附件包含版本、系统摘要和最近启动/安装日志（账号、设备、邮箱、IP 等已替换）；你写的内容按原文保留。邮件由你确认后发出。
zh_hant: 附件包含版本、系統摘要和最近的啟動／安裝記錄（帳號、裝置、電子郵件、IP 等已替換）；您撰寫的內容會保持原文。郵件會在您確認後傳送。

# 不会附带日志，只发送你写的内容。
source: No logs will be attached. Only the text you wrote will be sent.
zh_hans: 不会附带日志，只发送你写的内容。
zh_hant: 不會附加記錄，只會傳送您撰寫的內容。

# 未能生成日志包；可以选择不附带日志再发送。
source: The diagnostic bundle could not be created. You can send again without attaching logs.
zh_hans: 未能生成日志包；可以选择不附带日志再发送。
zh_hant: 無法產生記錄封存檔；您可以選擇不附加記錄並再次傳送。

# 已打开邮件草稿，请检查内容后点“发送”。
source: An email draft is open. Review it and select Send.
zh_hans: 已打开邮件草稿，请检查内容后点“发送”。
zh_hant: 已開啟郵件草稿，請檢查內容後按下「傳送」。

# 未找到可用的邮件客户端。日志包已在 Finder 中显示，请用网页邮箱写到 %@ 并附上该文件；反馈内容已在上方，可复制。
source: No mail app is available. The log bundle is shown in Finder. Email %@ from webmail and attach the file; copy your report above.
zh_hans: 未找到可用的邮件客户端。日志包已在 Finder 中显示，请用网页邮箱写到 %@ 并附上该文件；反馈内容已在上方，可复制。
zh_hant: 找不到可用的郵件用戶端。記錄封存檔已在 Finder 中顯示，請使用網頁郵箱寄至 %@ 並附上該檔案；您可複製上方的意見內容。

# 未找到可用的邮件客户端。请用网页邮箱写到 %@。
source: No mail app is available. Email %@ from webmail instead.
zh_hans: 未找到可用的邮件客户端。请用网页邮箱写到 %@。
zh_hant: 找不到可用的郵件用戶端，請使用網頁郵箱寄至 %@。

# 麦克风未授权：游戏内语音会失败，并可能卡在「进入大厅」。请到 系统设置 → 隐私与安全性 → 麦克风 打开「第五人格启动器」后重启游戏。
source: Microphone access is not authorized. In-game voice may fail, and the game may get stuck at “Entering Lobby”. Go to System Settings → Privacy & Security → Microphone, enable Identity V Launcher, then restart the game.
zh_hans: 麦克风未授权：游戏内语音会失败，并可能卡在「进入大厅」。请到 系统设置 → 隐私与安全性 → 麦克风 打开「第五人格启动器」后重启游戏。
zh_hant: 尚未授權麥克風：遊戲內語音可能無法使用，並可能卡在「進入大廳」。請前往「系統設定」→「隱私權與安全性」→「麥克風」，開啟「第五人格啟動器」的權限後重新啟動遊戲。

# 麦克风尚未授权：首次启动游戏时请在系统弹窗上点「允许」，否则语音会失败并可能卡在「进入大厅」。
source: Microphone access is not yet authorized. When the game starts, select Allow in the system prompt; otherwise, voice may fail and the game may get stuck at “Entering Lobby”.
zh_hans: 麦克风尚未授权：首次启动游戏时请在系统弹窗上点「允许」，否则语音会失败并可能卡在「进入大厅」。
zh_hant: 麥克風尚未授權：首次啟動遊戲時，請在系統提示中選擇「允許」，否則語音可能無法使用，並可能卡在「進入大廳」。
